<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Rute.Ar</title>
</head>
<body>


	<div class="my-container">

		<div class="row">
			<div class="col-sm-12 col-md-12" id="header">
				<div class="w3-display-container">
					<div
						class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
						id="image-header">
						<div class="row">
							<div class="col-sm-12 col-md-12" id="we-share">Compartimos
							</div>
							<div class="col-sm-12 col-md-12" id="experiences">
								experiencias de viajes</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="topnav">
				<div class="col-sm-12 col-md-10">
					<a class="active" href="index.html">Home</a> <a
						href="activities-info.html">Actividades</a> <a
						href="users-info.html">Usuarios</a> <a href="Salir">Salir</a> <input
						type="text" class="topnav-search">
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-sm-12 col-md-12" id="title">PANEL DE CONTROL:
				actividades</div>
		</div>

		<div class="row" id="info-show">
			<div class="col-sm-12 col-md-12">
				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4" id="info-show-header">Nombre</div>
					<div class="col-sm-2 col-md-2" id="info-show-header">Rutas
						relacionadas</div>
					<div class="col-sm-2 col-md-4" id="info-show-header">Accion</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Mountain bike</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<a data-toggle="modal" data-target="#myModal"><img
									src="images/edit-icon.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Ciclismo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Cicloturismo</div>
					<div class="col-sm-2 col-md-2">10</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Senderismo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Carrera por montaña</div>
					<div class="col-sm-2 col-md-2">20</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Alpinismo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Motociclismo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Cuatriciclo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Esquí</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Kayac</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">Vela</div>
					<div class="col-sm-2 col-md-2">0</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4">A caballo</div>
					<div class="col-sm-2 col-md-2">100</div>
					<div class="col-sm-2 col-md-4">
						<div class="icons">
							<div class="icon">
								<img src="images/delete-icon.png">
							</div>
							<div class="icon">
								<img src="images/edit-icon.png">
							</div>
						</div>
					</div>
					<div class="col-sm-2 col-md-1"></div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-md-1"></div>
					<div class="col-sm-2 col-md-4" id="info-show-header"></div>
					<div class="col-sm-2 col-md-2" id="info-show-header"></div>
					<div class="col-sm-2 col-md-4" id="info-show-header">
						<!-- Trigger the modal with a button -->
						<button type="button" class="btn btn-success btn-lg"
							data-toggle="modal" data-target="#myModal">Nueva
							Actividad</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Modal Header</h4>
									</div>
									<div>
										<input type="text" name="new-activity" id="new-activity">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Grabar</button>
									</div>
								</div>
							</div>
							<div class="col-sm-2 col-md-1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row" id="footer">
			<p>developed by JMA</p>
		</div>

	</div>




</body>
</html>

