<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>Rute.Ar</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
body {
	background: lightgray;
}

.navbar-fixed-top {
	top: 0;
	border-width: 0 0 1px;
}

.navbar-default .navbar-nav #user-profile {
	height: 50px;
	padding-top: 15px;
	padding-left: 58px;
}

.navbar-default .navbar-nav #user-profile img {
	height: 45px;
	width: 45px;
	position: absolute;
	top: 2px;
	left: 8px;
	padding: 1px;
}

#wrapper {
	padding-top: 50px;
	padding-left: 0;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

@media ( min-width : 992px) {
	#wrapper #sidebar-wrapper {
		width: 225px;
	}
}

#sidebar-wrapper {
	border-right: 1px solid #e7e7e7;
}

#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 225px;
	width: 0;
	height: 100%;
	margin-left: -225px;
	overflow-y: auto;
	background: #f8f8f8;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

#sidebar-wrapper .sidebar-nav {
	position: absolute;
	top: 0;
	width: 225px;
	font-size: 14px;
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar-wrapper .sidebar-nav li {
	text-indent: 0;
	line-height: 45px;
}

#sidebar-wrapper .sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #428bca;
}

.sidebar-nav li:first-child a {
	background: #92bce0 !important;
	color: #fff !important;
}

#sidebar-wrapper .sidebar-nav li a .sidebar-icon {
	width: 45px;
	height: 45px;
	font-size: 14px;
	padding: 0 2px;
	display: inline-block;
	text-indent: 7px;
	margin-right: 10px;
	color: #fff;
	float: left;
}

#sidebar-wrapper .sidebar-nav li a .caret {
	position: absolute;
	right: 23px;
	top: auto;
	margin-top: 20px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse {
	list-style: none;
	-moz-padding-start: 0;
	-webkit-padding-start: 0;
	-khtml-padding-start: 0;
	-o-padding-start: 0;
	padding-start: 0;
	padding: 0;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
	margin-right: 10px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
	text-indent: 15px;
}

.sidebar-nav li:first-child a {
	background: #72af75 !important;
	color: #fff !important;
}

.sidebar-nav li:nth-child(2) a {
	background: #60b264 !important;
	color: #fff !important;
}

.sidebar-nav li:nth-child(3) a {
	background: #4CAF50 !important;
	color: #fff !important;
}

.sidebar-nav li:nth-child(4) a {
	background: #46aa4b !important;
	color: #fff !important;
}

.sidebar-nav li:nth-child(5) a {
	background: #33a631 !important;
	color: #fff !important;
}
</style>

</head>
<body>


	<div class="my-container">

		<div class="row">
			<div class="col-sm-12 col-md-12" id="header">
				<div class="w3-display-container">
					<div
						class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
						id="image-header">
						<div class="row">
							<div class="col-sm-12 col-md-12" id="we-share">Compartimos
							</div>
							<div class="col-sm-12 col-md-12" id="experiences">
								experiencias de viajes</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="topnav">
				<div class="col-sm-12 col-md-10">
					<a class="active" href="index.html">Home</a> <a
						href="activities-info.html">Actividades</a> <a
						href="users-info.html">Usuarios</a> <a href="Salir">Salir</a> <input
						type="text" class="topnav-search">
				</div>

			</div>

		</div>

	</div>



	<div class="row" id="footer">
		<p>developed by JMA</p>
	</div>






</body>
</html>

