<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Rute.Ar</title>
</head>
<body>


  <div class="my-container">

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="header">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small" id="image-header">
            <div class="row">  
              <div class="col-sm-12 col-md-12" id="we-share">
                Compartimos
              </div>
              <div class="col-sm-12 col-md-12" id="experiences">
                experiencias de viajes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row">
          	<div class="topnav">
    		<div class="col-sm-12 col-md-10">
		        <a class="active" href="index.html">Home</a>
		       <a href="register.html">Registrase</a>
		        <a href="login.html">Login</a>
		        <input type="text" class="topnav-search">
		</div>
		    
    	</div>
  </div>

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="title">
      
      </div>
    </div>

    <div class="row" id="form">   
      <div class="col-sm-12 col-md-12" id="form-container">
        <form action="Login" method="post">
          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="input-field">
                <div><b>Usuario</b></div>
                <div><input type="text" name="username" required></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="input-field">
                <div><b>Contraseña</b></div>
                <div><input type="text" name="password" required></div>
              </div>
            </div>
          </div>
          <div class="submit-button">
            <div class="row">
              <div class="col-sm-12 col-md-3">
              </div>
              <div class="col-sm-12 col-md-3">
                <button type="reset" class="button" id="reset-button">Borrar</button>
              </div>
              <div class="col-sm-12 col-md-3">
                <button type="submit" class="button">Iniciar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  <div class="row" id="footer">  
   <p>developed by JMA</p>
 </div>

</div>




</body>
</html>


