<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Rute.Ar</title>
</head>
<body>


  <div class="my-container">

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="header">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small" id="image-header">
            <div class="row">  
              <div class="col-sm-12 col-md-12" id="we-share">
                Compartimos
              </div>
              <div class="col-sm-12 col-md-12" id="experiences">
                experiencias de viajes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row">
          	<div class="topnav">
    		<div class="col-sm-12 col-md-10">
		        <a class="active" href="index.html">Home</a>
		       <a href="register.html">Registrase</a>
		        <a href="login.html">Login</a>
		        <input type="text" class="topnav-search">
		</div>
		    
    	</div>
  </div>

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="title">
      
      </div>
    </div>





    <div class="row" id="form">   
      <div class="col-sm-12 col-md-12" id="form-container">
        <form action="/NewRoute" method="post">
          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="route-input-field">
                <div><b>Nombre de la ruta</b></div>
                <div><input type="text" name="name" required></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="route-input-field">
                <div><b>Descipcion</b></div>
                <div><textarea name="description"></textarea></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12 col-md-4">
            </div>   
            <div class="col-sm-12 col-md-2">
              <div class="route-input-field">
                <div><b>Privacidad</b></div>
                <div>
                  <input type="radio" name="privacy" value="public" checked="checked">Publico
                  <span id="second-input"><input type="radio" name="privacy" value="private">Privado</span>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2">
              <div class="route-input-field">
                <div><b>Formato de recorrido</b></div>
                <div>
                  <input type="radio" name="format" value="one-way" checked="checked">Solo ida
                  <span id="second-radio"><input type="radio" name="format" value="round-trip">Circular</span>
                </div>
              </div>
            </div>
          </div>


          <!--
          <div class="route-input-field">
            <div><b>Entrar el recorrido en un archivo KML</b></div>
            <div>
              <input type="file" name="route-kml">
            </div>
          </div>  
          -->
          

   
          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>   
            <div class="col-sm-12 col-md-2">
              <div class="route-input-field">
                <div><b>Dificultad</b></div>
                <div>
                  <select name="difficulty">
                     <option value="easy">Fácil</option>
                     <option value="moderate">Moderado</option>
                     <option value="difficult">Dificil</option>
                     <option value="very-difficult">Muy dificil</option>
                     <option value="experts">Solo expertos</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2">
              <div class="route-input-field">
                <div><b>Actividad</b></div>
                <div>
                  <select name="activity">
                     <option value="mountain-bike">Mountain bike</option>
                     <option value="cycling">Ciclismo</option>
                     <option value="cycle-tourism">Cicloturismo</option>
                     <option value="trekking">Senderismo</option>
                     <option value="mountain-race">Carrera por montaña</option>
                     <option value="climbing">Alpinismo</option>
                     <option value="motorcycling">Motociclismo</option>
                     <option value="quadricycle">Cuatriciclo</option>
                     <option value="sky">Esquí</option>
                     <option value="kayac">Kayac</option>
                     <option value="sail">Vela</option>
                     <option value="by-horse">A Caballo</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-2">
              <div class="route-input-field">
                <div><b>Distancia</b></div>
                <div><input type="number" name="distance"></div>
              </div>
            </div> 
             <div class="col-sm-12 col-md-3">
            </div> 
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-3">
            </div>   
            <div class="col-sm-12 col-md-3">
              <div class="route-input-field">
                <b>Tiempo estimado (horas:minutos)</b>
                <div class="time">
                  <input name="hours" type="number" ><span id="two-points">:</span>
                  <input type="number" name="minutes" >
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="route-input-field">
                <b>Fecha de realizacion</b>
                <input name="date" type="date">
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
            </div> 
          </div>        


          <div class="row">   
            <div class="col-sm-12 col-md-3">
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="route-input-field">
                <div><b>Entrar el recorrido en un archivo KML</b></div>
                <div>
                  <input type="file" name="route-kml">
                </div>
              </div>  
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="route-input-field">
                <div><b>Fotos de la ruta</b></div>
                <div>
                  <input type="file" name="photos" multiple>
                </div>
              </div>  
            </div>
            <div class="col-sm-12 col-md-3">
            </div>
          </div>
          <!--
          <div class="route-input-field">
            <div><b>Entrar el recorrido en un archivo KML</b></div>
            <div>
              <input type="file" name="route-kml">
            </div>
          </div>  
          -->



          <div class="submit-button">
            <div class="row">
              <div class="col-sm-12 col-md-3">
              </div>
              <div class="col-sm-12 col-md-3">
                <button type="reset" class="button" id="reset-button">Borrar</button>
              </div>
              <div class="col-sm-12 col-md-3">
                <button type="submit" class="button">Registrar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  <div class="row" id="footer">  
   <p>developed by JMA</p>
 </div>

</div>




</body>
</html>