<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Rute.Ar</title>
</head>
<body>


  <div class="my-container">

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="header">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small" id="image-header">
            <div class="row">  
              <div class="col-sm-12 col-md-12" id="we-share">
                Compartimos
              </div>
              <div class="col-sm-12 col-md-12" id="experiences">
                experiencias de viajes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row">
          	<div class="topnav">
    		<div class="col-sm-12 col-md-10">
		        <a class="active" href="index.html">Home</a>
		       <a href="Salir">Salir</a>
		       <a href="user-perfil.html">Perfil</a>
		        <input type="text" class="topnav-search">
		</div>
		    
    	</div>
  </div>

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="title">
        <div id="route-title">Ruta: San Rafael en bici!</div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-2" >
        
      </div>  
      <div class="col-sm-12 col-md-6" >
        <div id="route-description"><span>Descripcion:</span> Asombroso paisaje y senderos muy seguros.</div>
        
      </div>
    </div>
    <div class="row"> 
    </div>

    <div class="row">   
      <div class="col-sm-12 col-md-1" >
      </div>
      <div class="col-sm-12 col-md-10" >
        

      <!-- IMG -->

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_fjords.jpg">
              <img src="images/mendoza1.jpg" width="300" height="200">
            </a>
            <div class="desc">Rio Atuel</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="images/mendoza2.jpg"  width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="images/mendoza3.jpg"  width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="images/mendoza4.jpg"  width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="clearfix"></div>
      <!-- IMG -->
      </div>
    </div>


    <div class="row"> 
      <div class="col-sm-12 col-md-2" >
      </div>
      <div class="col-sm-12 col-md-2" >
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Dificultad:</span> Facil
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Duracion:</span> 6h
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Distancia:</span> 20km
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Actividad:</span> Ciclismo
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Puntaje:</span> 9.33
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance"><span>Usuarios:</span> 120
          </div>
        </div>
        <div class="row">
          <div id="route-difficulty-duration-distance">
              <span>Yo hice esta ruta!</span>
              <span><img src="images/i-did.png"></span>
          </div>
        </div>

           

      </div>
        <div class="col-sm-12 col-md-6" >
          <div class="row">
            <div id="route-map"><img src="images/mendoza-map.jpg">
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-2" >
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12" >
        <div class="row">
          <div class="col-sm-12 col-md-2" >
          </div> 

          <div class="col-sm-12 col-md-6" >
            <div id="route-commentaries-header">Comentarios
            </div>
          </div>
        </div>
        <div class="row" >
          <div class="col-sm-12 col-md-2" >
          </div> 
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Usuario:</span> @santoleri
          </div> 
          <div class="col-sm-12 col-md-4" id="route-commentaries-each">
            <div>Una experiencia unica para vivir con toda la familia
            </div>
          </div>
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Puntaje:</span> +10
          </div> 
        </div>

        <div class="row" id="commentary">
          <div class="col-sm-12 col-md-2" >
          </div> 
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Usuario:</span> @perezLeibovich
          </div> 
          <div class="col-sm-12 col-md-4" id="route-commentaries-each">
            <div>Super recomendable. Vista soñada.
            </div>
          </div>
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Puntaje:</span> +10
          </div> 
        </div>

        <div class="row" id="commentary">
          <div class="col-sm-12 col-md-2" >
          </div> 
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Usuario:</span> @mendiccini
          </div> 
          <div class="col-sm-12 col-md-4" id="route-commentaries-each">
            <div>Muy buen paisaje. Llevar agua!
            </div>
          </div>
          <div class="col-sm-12 col-md-2" id="route-commentaries-each">
            <span>Puntaje:</span> +8
          </div> 
        </div>
      </div>
    </div>
  


  <div class="row" id="footer">  
   <p>developed by JMA</p>
 </div>

</div>




</body>
</html>

