<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Rute.Ar</title>
</head>
<body>


  <div class="my-container">

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="header">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small" id="image-header">
            <div class="row">  
              <div class="col-sm-12 col-md-12" id="we-share">
                Compartimos
              </div>
              <div class="col-sm-12 col-md-12" id="experiences">
                experiencias de viajes
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row">
          	<div class="topnav">
    		<div class="col-sm-12 col-md-10">
		        <a class="active" href="index.html">Home</a> <a href="Salir">Salir</a> <input type="text" class="topnav-search">
		</div>
		    
    	</div>
  </div>

    <div class="row">   
      <div class="col-sm-12 col-md-12" id="title">
        PANEL DE CONTROL: mis rutas
      </div>
    </div>

    <div class="row" id="info-show">   
      <div class="col-sm-12 col-md-12">
        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            Nombre
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            Actividad
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            Fecha realizacion
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            Accion
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>

        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" >
            <a href="route.html">San Rafael en bici!</a>
          </div>
          <div class="col-sm-2 col-md-2" >
            Ciclismo
          </div>
          <div class="col-sm-2 col-md-2" >
            15/11/2017
          </div>
          <div class="col-sm-2 col-md-2" >
            <div class="icons">
              <div class="icon">
                <img src="images/delete-icon.png">
              </div>
              <div class="icon">
                <img src="images/edit-icon.png">
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>

        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" >
            Rio de la plata
          </div>
          <div class="col-sm-2 col-md-2" >
            Vela
          </div>
          <div class="col-sm-2 col-md-2" >
            15/03/2017
          </div>
          <div class="col-sm-2 col-md-2" >
            <div class="icons">
              <div class="icon">
                <img src="images/delete-icon.png">
              </div>
              <div class="icon">
                <img src="images/edit-icon.png">
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>

        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" >
            Mendoza
          </div>
          <div class="col-sm-2 col-md-2" >
            Alpinismo
          </div>
          <div class="col-sm-2 col-md-2" >
            17/11/2017
          </div>
          <div class="col-sm-2 col-md-2" >
            <div class="icons">
              <div class="icon">
                <img src="images/delete-icon.png">
              </div>
              <div class="icon">
                <img src="images/edit-icon.png">
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>

        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" >
            Ibicuy
          </div>
          <div class="col-sm-2 col-md-2" >
            Kayak
          </div>
          <div class="col-sm-2 col-md-2" >
            15/01/2018
          </div>
          <div class="col-sm-2 col-md-2" >
            <div class="icons">
              <div class="icon">
                <img src="images/delete-icon.png">
              </div>
              <div class="icon">
                <img src="images/edit-icon.png">
              </div>
            </div>
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>

        <div class="row">   
          <div class="col-sm-2 col-md-2">
            
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            
          </div>
          <div class="col-sm-2 col-md-2" id="info-show-header">
            <a href="new-route.html">Nueva ruta</a>
          </div>
          <div class="col-sm-2 col-md-2">
          </div>
        </div>
        
      </div>
    </div>

  <div class="row" id="footer">  
   <p>developed by JMA</p>
 </div>

</div>




</body>
</html>

